In [1]:
import pandas as pd
import numpy as np

In [2]:
movies    = pd.read_csv("../datasets/movies_dataset/movies.csv", index_col=0)
directors = pd.read_csv("../datasets/movies_dataset/directors.csv", index_col=0)

In [3]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [4]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

<br>

Let's merge both dataframes to get complete data start working.

These steps are similar to [Dealing-with-an-IMDB-dataset in our Pandas-3.ipynb file](./Pandas-3.ipynb#Dealing-with-an-IMDB-dataset), i.e. :

- firstly, merging `movies` and `directors`
- dropping repeated columns

In [5]:
data = movies.merge(directors, left_on="director_id", right_on="id", how="left")

data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [8]:
data.drop(["director_id", "id_y"], axis=1, inplace=True)

data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

<br>Working downstream with copy of `data` :

In [9]:
df = data.copy(deep=True)

#### Observe the dataset :

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [11]:
df.describe(include="all")

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465,1465.000000,1465.000000,1465.000000,1465,1465,1465,1341
unique,NaN,NaN,NaN,NaN,1465,NaN,NaN,NaN,12,7,199,2
top,NaN,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,Dec,Friday,Steven Spielberg,Male
freq,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,193,654,26,1309
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,NaN,6.368191,1146.396587,2002.615017,NaN,NaN,NaN,NaN
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,NaN,0.818033,1578.077438,8.680141,NaN,NaN,NaN,NaN
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,NaN,3.000000,1.000000,1976.000000,NaN,NaN,NaN,NaN
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,NaN,5.900000,216.000000,1998.000000,NaN,NaN,NaN,NaN
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,NaN,6.400000,571.000000,2004.000000,NaN,NaN,NaN,NaN
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,NaN,6.900000,1387.000000,2009.000000,NaN,NaN,NaN,NaN
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,NaN,8.300000,13752.000000,2016.000000,NaN,NaN,NaN,NaN

<br>

### How to make changes in `data` (pre-processing of dataset)
<br>

__Scenario 1__ : change the `revenue` and `budget` columns from "dollar" unit to "million dollar" unit.

In [12]:
df["revenue"] = (df["revenue"]/(10**6)).round(2)
df["budget"]  = (df["budget"]/(10**6)).round(2)

df.rename(columns={"revenue" : "revenue_Mdollar",
                     "budget"  : "budget_Mdollar"
                  }
            ,inplace=True)

df

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

<br>

__Scenario 2__: find high rated movies. A high rated movie movie is the one whose `vote_average` column's value is greater than 7.

steps :
- create a boolean mask.
- pass the boolean mask within `data.loc` to fetch all such rows that turned out `True` in above boolean mask.

In [13]:
df.loc[data["vote_average"] > 7]

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,43616,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,48321,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,48323,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [14]:
df.loc[df["vote_average"] > 7, ["title" , "director_name", "year"]]

                                          title      director_name  year
0                                        Avatar      James Cameron  2009
3                         The Dark Knight Rises  Christopher Nolan  2012
14    The Hobbit: The Battle of the Five Armies      Peter Jackson  2014
16          The Hobbit: The Desolation of Smaug      Peter Jackson  2013
19                                      Titanic      James Cameron  1997
...                                         ...                ...   ...
1456                                 Eraserhead        David Lynch  1977
1457                                 The Mighty      Peter Chelsom  1998
1458                                         Pi   Darren Aronofsky  1998
1460                             The Last Waltz    Martin Scorsese  1978
1461                                     Clerks        Kevin Smith  1994

[301 rows x 3 columns]

<br>__Scenario 3__: find high rated movies on or after 2015 year.

In [16]:
df[(df["vote_average"] > 7) & (df["year"] >= 2015)]

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender
30,43641,190.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,43773,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,Male
162,43867,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,44128,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
394,44281,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
625,44770,35.0,53,194.56,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
635,44784,40.0,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
808,45194,30.0,65,91.71,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male
833,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
839,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
1344,47181,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male

<br>__Scenario 4__: find info of all such movies that lexicographically fall below movie "Avengers".

In [19]:
df[df["title"] < "Avengers"].head()

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
23,43629,200.0,78,1025.49,Alice in Wonderland,6.4,4645,2010,Mar,Wednesday,Tim Burton,Male
40,43656,200.0,45,769.65,2012,5.6,4903,2009,Oct,Saturday,Roland Emmerich,Male
41,43657,200.0,39,325.23,A Christmas Carol,6.6,1095,2009,Nov,Wednesday,Robert Zemeckis,Male
69,43709,155.0,39,167.30,Alexander,5.6,927,2004,Nov,Sunday,Oliver Stone,Male

<br>__Scenario 5__: filter such movie titles that contain word - "The".

here, "the" and "The" are treated differently i.e. case sensitivity do follows.

In [27]:
df.loc[df["title"].str.contains("the"), ["title"]]

                                            title
1        Pirates of the Caribbean: At World's End
8      Pirates of the Caribbean: Dead Man's Chest
12    Pirates of the Caribbean: On Stranger Tides
14      The Hobbit: The Battle of the Five Armies
25            Transformers: Revenge of the Fallen
...                                           ...
1401                               Get on the Bus
1402                     Friday the 13th Part III
1421                       Friday the 13th Part 2
1432                           All the Real Girls
1438                      Everything Put Together

[129 rows x 1 columns]

<br>__Scenario 6__: such movies that start with "Batman". (remember here, case sensitivity do follows)

In [30]:
df.loc[df["title"].str.startswith("Batman")]

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender
5,43606,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
74,43716,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
128,43807,125.0,50,238.21,Batman & Robin,4.2,1418,1997,Jun,Friday,Joel Schumacher,Male
184,43896,100.0,48,336.53,Batman Forever,5.2,1498,1995,May,Wednesday,Joel Schumacher,Male
257,44025,80.0,59,280.00,Batman Returns,6.6,1673,1992,Jun,Friday,Tim Burton,Male
704,44956,35.0,44,411.35,Batman,7.0,2096,1989,Jun,Friday,Tim Burton,Male

<br>__Scenario 7__: find the 5 top most popular movies.

In [34]:
df.sort_values(["popularity"], ascending=False).head()

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender
58,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
78,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
119,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
120,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
45,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

<br>__Scenario 8__: find names and their release year of all movies created by "Christopher Nolan". Present the output with recent released movie at the top and oldest released movie at the bottom.

In [39]:
(df.loc[df["director_name"]=="Christopher Nolan", ["title", "year"]]
    .sort_values(["year"], ascending=False)
)

                      title  year
58             Interstellar  2014
3     The Dark Knight Rises  2012
59                Inception  2010
45          The Dark Knight  2008
641            The Prestige  2006
74            Batman Begins  2005
565                Insomnia  2002
1341                Memento  2000

<br>__Scenario 9__: Count of all those movies which were released in the year 2015, 2016 or 2012.

In [57]:
mask = df['year'].isin([2015, 2016, 2012])
mask

0       False
1       False
2        True
3        True
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: year, Length: 1465, dtype: bool

In [74]:
print(df.loc[mask, ["title"]].count())      ## counts the number of non-NA rows in one column

df.loc[mask, ["title"]]

title    116
dtype: int64

                                   title
2                                Spectre
3                  The Dark Knight Rises
5     Batman v Superman: Dawn of Justice
13                        Men in Black 3
20                            Battleship
...                                  ...
1370                   The Boy Next Door
1395                            Amnesiac
1410                           Stonewall
1439                           Good Kill
1440      Alleluia! The Devil's Carnival

[116 rows x 1 columns]

<br>__Scenario 10__: find all movies of a director.

In [78]:
df["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

## Groupings

- via `.groupby()`

Internally, how Pandas perfrom Grouping ?
1. When `.groupby([col1, col2])` is called on a dataframe, for a column, firstly Pandas creats smaller "groups" w.r.t. those columns (i.e. col1, col2, etc.).


2. Secondly, Pandas "apply" an aggregate function like - sum, min, max, count, etc.


3. Thirdly and finally, Pandas would "combine" the aggregated results.


<h3 style="text-align:center;">GROUPBY -> APPLY of aggregate functions -> Combine</h3>

__Scneario 11__: find maximum budget spend by each director.

In [87]:
## step 1.

df.groupby(["director_name"])

In [82]:
## step 2. and 3.

df.groupby(["director_name"])["budget_Mdollar"].max()

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget_Mdollar, Length: 199, dtype: float64

<br>__Scenario 12__: find count of movies made by each director. The director with most number of movies made should appear at top.

- `.groupby(["director_name"])["title"].count()` => gives counts of all "title" under each unique "director_name"
- `.sort_values()` => sort the count values

In [94]:
df.groupby(["director_name"])["title"].count().sort_values(ascending=False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: title, Length: 199, dtype: int64

<br>__Scenario 13__: find the "Most Productive Director" - the director who produced most number of movies per year.

In [101]:
df.groupby(["director_name"])["year"].min().head()

## when did a Director released his first movie. Or, in which year did a Director start his career.

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    2000
Alex Proyas                    1994
Alexander Payne                1999
Name: year, dtype: int64

In [102]:
df.groupby(["director_name"])["year"].max().head()

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    2015
Alex Proyas                    2016
Alexander Payne                2013
Name: year, dtype: int64

For each `director_name`, if we subtract his min-year value from his max-year value, we would get the career span of each director. Now, for each director, his total movies divided by his career span would give total movies produced per year.

The maximum of this value would correspond to "Most Productive Director".

Let's perform a groupby on `director_name` and perform aggregations on `title` and `year` columns, where we would need aggregate-count of `title` column, and aggregate-min & aggregate-max of `year` column.

This process is essentially : __GROUPBY -> APPLY of agg functions -> COMBINE__

In [141]:
df_agg = df.groupby(["director_name"])[["title" , "year"]].aggregate({"title" : "count",
                                                             "year" : ["min", "max"]
                                                            })

df_agg

                            title  year
                            count   min   max
director_name
Adam McKay                      6  2004  2015
Adam Shankman                   8  2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6  2000  2015
Alex Proyas                     5  1994  2016
Alexander Payne                 5  1999  2013
...                           ...   ...   ...
Wes Craven                     10  1984  2011
Wolfgang Petersen               7  1981  2006
Woody Allen                    18  1977  2013
Zack Snyder                     7  2004  2016
Zhang Yimou                     6  2002  2014

[199 rows x 3 columns]

In [142]:
df_agg["year"]["max"].head()

## doing this gives same Series like we got above

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    2015
Alex Proyas                    2016
Alexander Payne                2013
Name: max, dtype: int64

In [143]:
df_agg.columns

MultiIndex([('title', 'count'),
            ( 'year',   'min'),
            ( 'year',   'max')],
           )

Now, it's indeed cumbersome to use and understand `df_agg` , because its a Multilevel-Indexed dataframe.

1. So let's convert its columns into Linear-Indexed.


2. After step 1, reset the index and make `director_name` as a normal column.

In [144]:
df_agg.columns = ["_".join(col) for col in df_agg.columns]      ## step 1

df_agg.reset_index(inplace=True)                                ## step 2

df_agg

                   director_name  title_count  year_min  year_max
0                     Adam McKay            6      2004      2015
1                  Adam Shankman            8      2001      2012
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu            6      2000      2015
3                    Alex Proyas            5      1994      2016
4                Alexander Payne            5      1999      2013
..                           ...          ...       ...       ...
194                   Wes Craven           10      1984      2011
195            Wolfgang Petersen            7      1981      2006
196                  Woody Allen           18      1977      2013
197                  Zack Snyder            7      2004      2016
198                  Zhang Yimou            6      2002      2014

[199 rows x 4 columns]

In [145]:
## create new column of "active_years"

df_agg["active_years"] = df_agg["year_max"] - df_agg["year_min"]

df_agg.head()

                 director_name  title_count  year_min  year_max  active_years
0                   Adam McKay            6      2004      2015            11
1                Adam Shankman            8      2001      2012            11
2  Alejandro GonzÃ¡lez IÃ±Ã¡rritu            6      2000      2015            15
3                  Alex Proyas            5      1994      2016            22
4              Alexander Payne            5      1999      2013            14

<br>Now,

Productivity of a Director = Movies made by him per year = __title_count Ã· active_years__

In [146]:
df_agg["productivity_of_director"] = df_agg["title_count"] / df_agg["active_years"]

df_agg

,director_name,title_count,year_min,year_max,active_years,productivity_of_director
0,Adam McKay,6,2004,2015,11,0.545455
1,Adam Shankman,8,2001,2012,11,0.727273
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,6,2000,2015,15,0.400000
3,Alex Proyas,5,1994,2016,22,0.227273
4,Alexander Payne,5,1999,2013,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,10,1984,2011,27,0.370370
195,Wolfgang Petersen,7,1981,2006,25,0.280000
196,Woody Allen,18,1977,2013,36,0.500000
197,Zack Snyder,7,2004,2016,12,0.583333
198,Zhang Yimou,6,2002,2014,12,0.500000

In [147]:
df_agg.sort_values(["productivity_of_director"], ascending=False, inplace=True)

# df_agg.reset_index(inplace=True)
### no need to do reset_index, because this will convert the existing implicit indices into a new column namely-"index". 

df_agg.head()

,director_name,title_count,year_min,year_max,active_years,productivity_of_director
190,Tyler Perry,9,2006,2013,7,1.285714
73,Jason Friedberg,5,2006,2010,4,1.250000
169,Shawn Levy,11,2002,2014,12,0.916667
158,Robert Rodriguez,16,1992,2014,22,0.727273
1,Adam Shankman,8,2001,2012,11,0.727273

Hence, these are our top 5 Most Productive Directors!!

<br>

__Scenario 14__: For the years 2010-2015 (both inclusive), find - average, lowest and highest `vote_average` of movies released in each year.

In [153]:
(df[(df["year"] >= 2010) & (df["year"] <= 2015)]
 .groupby(["year"])
 .aggregate({"vote_average" : ["mean", "min", "max"]})
)

     vote_average
             mean  min  max
year
2010     6.223810  4.2  8.1
2011     6.098507  4.1  7.7
2012     6.216327  4.9  7.8
2013     6.315789  3.3  7.9
2014     6.313208  4.1  8.1
2015     6.141463  3.9  7.7

<br>__Scenario 15__:

Find all "High Budget Directors".<br>A "high budget director" is a director who has, at least once in his life time, created a movie with budget >= 100M $.

1. firstly, we should find maximum budget ever spend by each director => via `groupby()["budget"].max()`
2. then, filter out such directors whose maximum budget surpassed the level of 100M $.

In [159]:
## step 1

# df.groupby(["director_name"])["budget_Mdollar"].max()
### this gives a Series, let's convert into a dataframe via reset_index

df_dir_maxBudget = df.groupby(["director_name"])["budget_Mdollar"].max().reset_index()

df_dir_maxBudget

                   director_name  budget_Mdollar
0                     Adam McKay           100.0
1                  Adam Shankman            80.0
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu           135.0
3                    Alex Proyas           140.0
4                Alexander Payne            30.0
..                           ...             ...
194                   Wes Craven            40.0
195            Wolfgang Petersen           175.0
196                  Woody Allen            30.0
197                  Zack Snyder           250.0
198                  Zhang Yimou            94.0

[199 rows x 2 columns]

In [160]:
## step 2

df_dir_maxBudget.loc[df_dir_maxBudget["budget_Mdollar"] > 100]

                   director_name  budget_Mdollar
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu           135.0
3                    Alex Proyas           140.0
5                 Andrew Adamson           225.0
10                       Ang Lee           137.0
15              Barry Sonnenfeld           225.0
..                           ...             ...
185                    Tim Story           130.0
187                  Tom Shadyac           175.0
188                   Tom Tykwer           102.0
195            Wolfgang Petersen           175.0
197                  Zack Snyder           250.0

[79 rows x 2 columns]

These are such 79 directors called as - "High Budget Directors".

<br>__Scenario 16__: Find the details of all such movies, that were made by a "High Budget Director".

This is similar to __Scenario 15__, and after finding out high-budget-directors, we can find all movies of every high-budget-director, via join or merge. But, that would be lot of operations and lengthy approach.

We can use __Group-based-Filtering__ to achieve this.

- `.filter()`

Approach :- Create groups (via `groupby`) of each director. Pass each group in a filter-based function that returns `True` if the director's maximum budgeted movie has been above $ 1M, otherwise `False`. Certainly, the boolean value corresponds to the director_name; `True` means such a director is "High Budget Director".

In [163]:
df.groupby(["director_name"]).filter(lambda x: x["budget_Mdollar"].max() >= 100)

## lambda function says, if any director's maximum budget (GROUP -> APPLY)

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.40,33,100.00,Mad Max,6.6,1213,1979,Apr,Thursday,George Miller,Male
1451,48268,0.20,13,4.51,Swingers,6.8,253,1996,Oct,Friday,Doug Liman,Male
1452,48274,0.00,5,2.61,Three,6.3,31,2010,Dec,Thursday,Tom Tykwer,Male
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male

<br>__Scenario 17__:

Which movies were "Expensive" (or, "Over Budget") an which were "Inexpensive".

<code>
    budget_minus_meanBudget = budget - budget.mean()
    if budget_minus_meanBudget > 0:
        "Expensive or Over Budget"
    else:
        "Inexpensive"
</code>

In [178]:
df_transform = df.copy()

df_transform

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [179]:
def sub_mean(x):
    return x["budget_Mdollar"] - x["budget_Mdollar"].mean()
    

df_transform["budget_minus_meanBudget"] = df_transform.groupby(["director_name"]).transform(sub_mean)

df_transform

KeyError: 'budget_Mdollar'

> this results in KeyError because, there is a limitation of `transform` that it allows __only 1 column__ to be used with it. Since we are operating on "budget_Mdollar" column, so after doing `groupby()` we'll have to fetch out "budget_Mdollar" and then proceed for the `transform`.

â›” Generally, `transform` is not preferred because it can only be used on 1 column, at 1 time.<br>
Whereas with `apply` multiple columns can be in single time, so it's mostly preferred.

Above usage is wrong, Correct way to use `transform` is this :

In [181]:
def sub_mean(x):
    return round(x - x.mean(), 2)


df_transform["budget_minus_meanBudget"] = df_transform.groupby(["director_name"])["budget_Mdollar"].transform(sub_mean)

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender,budget_minus_meanBudget
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,130.30
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,141.86
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,150.14
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,124.38
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,174.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,-47.48
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,-11.98
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,-21.70
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,-10.89
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,-31.17

<br>__Scenario 18__: Which movie was a "risky" investment. Also discussed [here in Pandas-3 file](./Pandas-3.ipynb#Scenario-9:-Finding-risky-movie,-using-apply-function)

syntax : `apply`

This can be found via the logic that, if average revenue of the director is more than the movie's budget, then the movie can be said as "risky". To do so, we can groupby the dataframe by the director's name, and using `apply` function, find the required data.

Means, for a Director,
- `avg(revenue)` of all his movies > `budget` of 1 movie => "Risky" movie

In [184]:
def calculate_risky(x):
    x["risky"] = (x["budget_Mdollar"] - x["revenue_Mdollar"].mean()) > 0     ## RHS generates either True or False value
    return x


df_risky = df.groupby("director_name").apply(calculate_risky)

df_risky

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender,risky
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,False
1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,False
2,43599,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,False
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,False
4,43602,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,False
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,False
1462,48375,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,False
1463,48376,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,False
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,False

<br>Let's see which movies were actually "Risky" :

In [188]:
df_risky[df_risky["risky"] == True]

,id_x,budget_Mdollar,popularity,revenue_Mdollar,title,vote_average,vote_count,year,month,day,director_name,gender,risky
7,43608,200.0,107,586.09,Quantum of Solace,6.1,2965,2008,Oct,Thursday,Marc Forster,Male,True
12,43614,380.0,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male,True
15,43618,200.0,37,310.67,Robin Hood,6.2,1398,2010,May,Wednesday,Ridley Scott,Male,True
20,43624,209.0,64,303.03,Battleship,5.5,2114,2012,Apr,Wednesday,Peter Berg,Male,True
24,43630,210.0,3,459.36,X-Men: The Last Stand,6.3,3525,2006,May,Wednesday,Brett Ratner,Male,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,47224,5.0,7,3.26,The Sweet Hereafter,6.8,103,1997,May,Wednesday,Atom Egoyan,Male,True
1349,47229,5.0,3,4.84,90 Minutes in Heaven,5.4,40,2015,Sep,Friday,Michael Polish,Male,True
1351,47233,5.0,6,0.00,Light Sleeper,5.7,15,1992,Aug,Friday,Paul Schrader,NaN,True
1356,47263,15.0,10,0.00,Dying of the Light,4.5,118,2014,Dec,Thursday,Paul Schrader,NaN,True
1383,47453,3.5,4,0.00,In the Name of the King III,3.3,19,2013,Dec,Friday,Uwe Boll,Male,True

<br>__Scenario 19__: all movies of Christopher Nolan

In [205]:
df.loc[df["director_name"] == "Christopher Nolan", ["revenue_Mdollar", "budget_Mdollar"]]

      revenue_Mdollar  budget_Mdollar
3             1084.94           250.0
45            1004.56           185.0
58             675.12           165.0
59             825.53           160.0
74             374.22           150.0
565            113.71            46.0
641            109.68            40.0
1341            39.72             9.0

In [206]:
(df.loc[df["director_name"] == "Christopher Nolan", ["revenue_Mdollar", "budget_Mdollar"]]
   .apply([np.sum, np.mean, np.max, np.min], axis=0)    ## vertical operation
)

      revenue_Mdollar  budget_Mdollar
sum          4227.480        1005.000
mean          528.435         125.625
amax         1084.940         250.000
amin           39.720           9.000

In [207]:
(df.loc[df["director_name"] == "Christopher Nolan", ["revenue_Mdollar", "budget_Mdollar"]]
   .apply([np.sum, np.mean, np.max, np.min], axis=1)     ## horizontal operation, as per axis
)

          sum     mean     amax   amin
3     1334.94  667.470  1084.94  250.0
45    1189.56  594.780  1004.56  185.0
58     840.12  420.060   675.12  165.0
59     985.53  492.765   825.53  160.0
74     524.22  262.110   374.22  150.0
565    159.71   79.855   113.71   46.0
641    149.68   74.840   109.68   40.0
1341    48.72   24.360    39.72    9.0

<br>Custom functions can also be specified within `.apply`.